<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".UserProfileEditActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myinfo_background_Layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.5">

        <ImageView
            android:id="@+id/setting_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_left_arrow_black"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="onClick_back"
            android:background="@drawable/ripple_transparent_background"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08"
            app:layout_constraintHorizontal_bias="0.07">
        </ImageView>

        <TextView
            android:id="@+id/myinfo_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:text="-"
            android:fontFamily="@font/nanumsquare_acb"
            android:gravity="center"
            android:textColor="#000000"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="0.1sp"
            app:autoSizeStepGranularity="0.1sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.057"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45"
            app:layout_constraintHorizontal_bias="0.5"></TextView>

        <TextView
            android:id="@+id/myinfo_ph_num"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:text="-"
            android:fontFamily="@font/nanumsquare_acr"
            android:gravity="center"
            android:textColor="#000000"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="0.1sp"
            app:autoSizeStepGranularity="0.1sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.028"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52"
            app:layout_constraintHorizontal_bias="0.5"></TextView>

        <TextView
            android:id="@+id/myinfo_email"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:text="-"
            android:fontFamily="@font/nanumsquare_acr"
            android:gravity="center"
            android:textColor="#000000"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="0.1sp"
            app:autoSizeStepGranularity="0.1sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.028"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.56"
            app:layout_constraintHorizontal_bias="0.5"></TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/myinfo_Image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="onClick_Zoom_Picture"
            android:background="@drawable/ic_default_user2"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintHorizontal_bias="0.5">
        </de.hdodenhof.circleimageview.CircleImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/location_Layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_white_bg_round10"
        android:clickable="true"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        app:layout_constraintHorizontal_bias="0.5">


        <TextView
            android:id="@+id/location_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:text="실거주 인증하기"
            android:fontFamily="@font/nanumsquare_acb"
            android:gravity="center|left"
            android:textColor="#000000"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="0.1sp"
            app:autoSizeStepGranularity="0.1sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintLeft_toRightOf="@+id/location_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintHorizontal_bias="0.35"></TextView>

        <ImageView
            android:id="@+id/location_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:layout_constraintDimensionRatio="w,1:1"
            android:background="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.27"
            app:layout_constraintHorizontal_bias="0.05">
        </ImageView>

        <TextView
            android:id="@+id/location_sub_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:text="세련은 우리집 이웃과 교류할 수 있는 서비스입니다.\n건물 이웃임을 확인하기 위해 실거주 인증이 필수입니다."
            android:gravity="center|left"
            android:textColor="#70000000"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="0.1sp"
            app:autoSizeStepGranularity="0.1sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.37"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintLeft_toRightOf="@+id/location_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintHorizontal_bias="0.35"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_location_background_Layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:onClick="onClick_location_adress_change"
        android:background="@drawable/ripple_white_bg_round10"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42"
        app:layout_constraintHorizontal_bias="0.5">

        <TextView
            android:id="@+id/my_location_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:text="아직 등록된 주소가 없어요!"
            android:fontFamily="@font/nanumsquare_acr"
            android:gravity="center|left"
            android:textColor="#70000000"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="0.1sp"
            app:autoSizeStepGranularity="0.1sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintLeft_toRightOf="@+id/my_location_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintHorizontal_bias="0.2"></TextView>

        <TextView
            android:id="@+id/my_location_main_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:text="내 주소 등록 / 변경"
            android:fontFamily="@font/nanumsquare_acb"
            android:gravity="center|left"
            android:textColor="#000000"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="0.1sp"
            app:autoSizeStepGranularity="0.1sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintLeft_toRightOf="@+id/my_location_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35"
            app:layout_constraintHorizontal_bias="0.2"></TextView>

        <ImageView
            android:id="@+id/my_location_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:layout_constraintDimensionRatio="w,1:1"
            android:background="@drawable/ic_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36"
            app:layout_constraintHorizontal_bias="0.05">
        </ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/Edit_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="내정보 설정"
        android:gravity="center|left"
        android:textColor="@color/selyen_blue"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="0.1sp"
        app:autoSizeStepGranularity="0.1sp"
        android:fontFamily="@font/nanumsquare_acb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.018"
        app:layout_constraintWidth_percent="0.83"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myinfo_background_Layout"
        app:layout_constraintVertical_bias="0.08"
        app:layout_constraintHorizontal_bias="0.5"></TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myinfo_background_Layout"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/NicName_Edit_Layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ripple_white_bg_round10"
            android:clickable="true"
            android:onClick="onClick_NicName_change"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.16"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.09"
            app:layout_constraintHorizontal_bias="0.5">

            <TextView
                android:id="@+id/NicName_Edit_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="닉네임 설정"
                android:gravity="center|left"
                android:textColor="#000000"
                android:fontFamily="@font/nanumsquare_acb"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="0.1sp"
                app:autoSizeStepGranularity="0.1sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintLeft_toRightOf="@+id/NicName_Edit_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.35"></TextView>

            <ImageView
                android:id="@+id/NicName_Edit_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                app:layout_constraintDimensionRatio="w,1:1"
                android:src="@drawable/ic_pen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.05">
            </ImageView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:background="@drawable/ic_next_c6c3bd"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.96">
            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pw_change_Layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ripple_white_bg_round10"
            android:clickable="true"
            android:onClick="onClick_pw_change"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.16"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35"
            app:layout_constraintHorizontal_bias="0.5">

            <TextView
                android:id="@+id/pw_change_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="비밀번호 변경"
                android:gravity="center|left"
                android:textColor="#000000"
                android:fontFamily="@font/nanumsquare_acb"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="0.1sp"
                app:autoSizeStepGranularity="0.1sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintLeft_toRightOf="@+id/pw_change_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.35"></TextView>

            <ImageView
                android:id="@+id/pw_change_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                app:layout_constraintDimensionRatio="w,1:1"
                android:background="@drawable/ic_key"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.05">
            </ImageView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:background="@drawable/ic_next_c6c3bd"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.96">
            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/picture_change_Layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ripple_white_bg_round10"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.16"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.62"
            app:layout_constraintHorizontal_bias="0.5">

            <TextView
                android:id="@+id/picture_change_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="프로필 이미지 수정"
                android:gravity="center|left"
                android:textColor="#000000"
                android:fontFamily="@font/nanumsquare_acb"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="0.1sp"
                app:autoSizeStepGranularity="0.1sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintLeft_toRightOf="@+id/picture_change_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.35"></TextView>

            <ImageView
                android:id="@+id/picture_change_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                app:layout_constraintDimensionRatio="w,1:1"
                android:background="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.05">
            </ImageView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:background="@drawable/ic_next_c6c3bd"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.96">
            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/email_change_Layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ripple_white_bg_round10"
            android:clickable="true"
            android:onClick="onClick_email_change"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.16"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintHorizontal_bias="0.5">

            <TextView
                android:id="@+id/email_change_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="등록 이메일 변경"
                android:gravity="center|left"
                android:textColor="#000000"
                android:fontFamily="@font/nanumsquare_acb"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="0.1sp"
                app:autoSizeStepGranularity="0.1sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintLeft_toRightOf="@+id/email_change_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.35"></TextView>

            <ImageView
                android:id="@+id/email_change_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                app:layout_constraintDimensionRatio="w,1:1"
                android:background="@drawable/ic_email_stroke"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.05">
            </ImageView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:background="@drawable/ic_next_c6c3bd"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.96">
            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>