<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:id="@+id/main_background_Layout"
    tools:context=".TOS_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.5">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_back_left_arrow"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="onClick_back"
            android:background="@drawable/ripple_transparent_background"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0">
        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="약관 동의"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center|left"
        android:textColor="#000000"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="2sp"
        app:autoSizeStepGranularity="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.035"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:layout_constraintHorizontal_bias="0.5"></TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/all_option_select"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_popup_bg"
        android:elevation="0.5dp"
        android:clickable="true"
        android:onClick="onClick_all_option_select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.08"
        app:layout_constraintHorizontal_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.5">

            <ImageView
                android:id="@+id/all_option_select_check"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_check"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0">
            </ImageView>

            <TextView
                android:id="@+id/all_option_select_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="전체내용에 동의합니다."
                android:fontFamily="@font/nanumsquare_acr"
                android:gravity="center|left"
                android:textColor="#5F5F5F"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="0.1sp"
                app:autoSizeStepGranularity="0.1sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.9"
                app:layout_constraintWidth_percent="0.8"
                app:layout_constraintLeft_toRightOf="@id/all_option_select_check"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.3"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/service_tos_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:onClick="onClick_all_service_tos_option_select"
        android:background="@drawable/round_popup_bg"
        android:elevation="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_option_select"
        app:layout_constraintVertical_bias="0.035"
        app:layout_constraintHorizontal_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.5">

            <ImageView
                android:id="@+id/service_tos_check"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_check"
                android:layout_gravity="center"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0">
            </ImageView>

            <TextView
                android:id="@+id/service_tos_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:bufferType="spannable"
                android:text="서비스 이용약관 전체 동의 *"
                android:fontFamily="@font/nanumsquare_acr"
                android:textColor="#5F5F5F"
                app:autoSizeMinTextSize="0.1sp"
                app:autoSizeStepGranularity="0.1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.9"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintLeft_toRightOf="@id/service_tos_check"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintWidth_percent="0.8"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/service_tos_semi_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service_tos_layout"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/service_tos_semi_layout1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.5">

            <ImageView
                android:id="@+id/service_tos_check1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="onClick_selyen_tos_select"
                android:background="@drawable/ic_tick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"></ImageView>

            <TextView
                android:id="@+id/service_tos_text1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="onClick_selyen_tos"
                android:text="(필수) 세련 이용약관"
                android:fontFamily="@font/nanumsquare_acr"
                android:gravity="center|left"
                android:textColor="#5F5F5F"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="0.1sp"
                app:autoSizeStepGranularity="0.1sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.9"
                app:layout_constraintWidth_percent="0.8"
                app:layout_constraintLeft_toRightOf="@id/service_tos_check1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.3"></TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/service_tos_semi_layout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.5">

            <ImageView
                android:id="@+id/service_tos_check2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_tick"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="onClick_personal_information_collection_select"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0">
            </ImageView>

            <TextView
                android:id="@+id/service_tos_text2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="onClick_personal_info_tos"
                android:text="(필수) 개인정보 수집 및 이용 동의"
                android:fontFamily="@font/nanumsquare_acr"
                android:gravity="center|left"
                android:textColor="#5F5F5F"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="0.1sp"
                app:autoSizeStepGranularity="0.1sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.9"
                app:layout_constraintWidth_percent="0.8"
                app:layout_constraintLeft_toRightOf="@id/service_tos_check2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.3"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/service_tos_semi_layout3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintHorizontal_bias="0.5">

            <ImageView
                android:id="@+id/service_tos_check3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_tick"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="onClick_map_service_tos_select"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0">
            </ImageView>

            <TextView
                android:id="@+id/service_tos_text3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="onClick_gps_service_tos"
                android:text="(필수) 위치기반 서비스 이용약관"
                android:fontFamily="@font/nanumsquare_acr"
                android:gravity="center|left"
                android:textColor="#5F5F5F"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="0.1sp"
                app:autoSizeStepGranularity="0.1sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.9"
                app:layout_constraintWidth_percent="0.8"
                app:layout_constraintLeft_toRightOf="@id/service_tos_check3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.3"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/event_agree_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:background="@drawable/round_popup_bg"
        android:elevation="0.5dp"
        android:onClick="onClick_event_receive_option_select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service_tos_semi_layout"
        app:layout_constraintVertical_bias="0.08"
        app:layout_constraintHorizontal_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.5">

            <ImageView
                android:id="@+id/event_agree_check"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_check"
                android:layout_gravity="center"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0">
            </ImageView>

            <TextView
                android:id="@+id/event_agree_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="(선택) 이벤트 등 마케팅 정보 수신 동의"
                android:fontFamily="@font/nanumsquare_acr"
                android:gravity="center|left"
                android:textColor="#5F5F5F"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="0.1sp"
                app:autoSizeStepGranularity="0.1sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.9"
                app:layout_constraintWidth_percent="0.8"
                app:layout_constraintLeft_toRightOf="@id/event_agree_check"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.3"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/event_agree_semi_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_agree_layout"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/event_agree_semi_layout1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:onClick="onClick_event_push_select"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/event_agree_semi_layout2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="1">

            <ImageView
                android:id="@+id/event_agree_check1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_check"
                android:layout_gravity="center"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0">
            </ImageView>

            <TextView
                android:id="@+id/event_agree_text1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="Push"
                android:fontFamily="@font/nanumsquare_acr"
                android:gravity="center|left"
                android:textColor="#5F5F5F"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="0.1sp"
                app:autoSizeStepGranularity="0.1sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.9"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintLeft_toRightOf="@id/event_agree_check1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.5"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/event_agree_semi_layout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:onClick="onClick_event_sms_select"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.5">

            <ImageView
                android:id="@+id/event_agree_check2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_check"
                android:layout_gravity="center"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0">
            </ImageView>

            <TextView
                android:id="@+id/event_agree_text2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="SMS"
                android:fontFamily="@font/nanumsquare_acr"
                android:gravity="center|left"
                android:textColor="#5F5F5F"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="0.1sp"
                app:autoSizeStepGranularity="0.1sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.9"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintLeft_toRightOf="@id/event_agree_check2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.5"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/event_agree_semi_layout3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:onClick="onClick_event_email_select"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintLeft_toRightOf="@+id/event_agree_semi_layout2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0">

            <ImageView
                android:id="@+id/event_agree_check3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_check"
                android:layout_gravity="center"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0">
            </ImageView>

            <TextView
                android:id="@+id/event_agree_text3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="Email"
                android:fontFamily="@font/nanumsquare_acr"
                android:gravity="center|left"
                android:textColor="#5F5F5F"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="0.1sp"
                app:autoSizeStepGranularity="0.1sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.9"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintLeft_toRightOf="@id/event_agree_check3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.5"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="･ 선택 항목에 동의하지 않아도 서비스 이용은 가능합니다."
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center|left"
        android:textColor="#5F5F5F"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="0.1sp"
        app:autoSizeStepGranularity="0.1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.015"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_agree_semi_layout"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.5"></TextView>

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="･ 수신 거부 시 쿠폰 혜택 및 이벤트 안내를 받으실 수 없습니다."
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center|left"
        android:textColor="#5F5F5F"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="0.1sp"
        app:autoSizeStepGranularity="0.1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.015"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.5"></TextView>

    <TextView
        android:id="@+id/btn_confirm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_custom_login_btn"
        android:text="다음"
        android:textStyle="bold"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center"
        android:textColor="#ffffff"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeStepGranularity="1sp"
        android:clickable="true"
        android:onClick="onClick_next"
        android:padding="12dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.625"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.068"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>