<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:id="@+id/main_background_Layout"
    tools:context=".SelfcertificationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_background_Layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.5">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_left_arrow_black"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="onClick_back"
                android:background="@drawable/ripple_transparent_background"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0">
            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:text="휴대전화 인증"
            android:fontFamily="@font/nanumsquare_acr"
            android:gravity="center|left"
            android:textColor="#000000"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="2sp"
            app:autoSizeStepGranularity="1sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintHorizontal_bias="0.5"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selfcerti_tos_option_select"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:clickable="true"
        android:onClick="onClick_selfcerti_tos"
        android:background="@drawable/round_stroke_d6d6d6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_background_Layout"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.5">

            <ImageView
                android:id="@+id/selfcerti_tos_option_select_check"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_check"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0">
            </ImageView>

            <TextView
                android:id="@+id/selfcerti_tos_option_select_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:bufferType="spannable"
                android:text="휴대전화 인증 서비스 이용약관 전체 동의 *"
                android:fontFamily="@font/nanumsquare_acr"
                android:gravity="center|left"
                android:textColor="#5F5F5F"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="0.1sp"
                app:autoSizeStepGranularity="0.1sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.9"
                app:layout_constraintWidth_percent="0.8"
                app:layout_constraintLeft_toRightOf="@id/selfcerti_tos_option_select_check"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.3"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/btn_request_verify"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_btn_backgound_d6d6d6"
        android:text="인증번호 요청"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center"
        android:textColor="#ffffff"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeStepGranularity="1sp"
        android:padding="11dp"
        android:clickable="true"
        android:onClick="onClick_auth_request"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.057"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.5"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hpnum_input_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="visible"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/round_stroke_d6d6d6"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selfcerti_tos_option_select"
        app:layout_constraintVertical_bias="0.1">

        <ImageView
            android:id="@+id/call_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_phone_call"
            android:layout_gravity="center"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.1">
        </ImageView>

        <EditText
            android:id="@+id/hpnum_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.55"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.5"
            android:layout_weight="1"
            android:hint="전화번호 입력"
            android:fontFamily="@font/nanumsquare_acr"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="0.1sp"
            app:autoSizeStepGranularity="0.1sp"
            android:paddingHorizontal="20dp"
            android:imeOptions="actionDone"
            android:textColorHint="#70000000"
            android:gravity="center|left"
            android:textColor="#000000"
            android:inputType="number"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/call_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.2">
        </EditText>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/more_request_verify"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:clickable="true"
            android:onClick="onClick_auth_resend"
            android:visibility="gone"
            android:background="@drawable/ripple_custom_login_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/hpnum_input"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.1">

            <TextView
                android:id="@+id/more_request_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="재전송"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="0.1sp"
                app:autoSizeStepGranularity="0.1sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.3"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_transfer"
                android:gravity="center"
                android:clickable="true"
                android:onClick="onClick_auth_request"
                app:layout_constraintDimensionRatio="w,1.1:1"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/more_request_text"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:text="･ 인증 서비스 이용약관에 동의 하셔야 인증 진행이 가능합니다."
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center|left"
        android:textColor="#5F5F5F"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="0.1sp"
        app:autoSizeStepGranularity="0.1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.015"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hpnum_input_layout"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.5"></TextView>

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:text="･ SMS인증 진행시에 일반 문자이용료가 부과됩니다."
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center|left"
        android:textColor="#5F5F5F"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="0.1sp"
        app:autoSizeStepGranularity="0.1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.015"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintHorizontal_bias="0.5"></TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/code_input_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:background="@drawable/round_stroke_selyenskyblue"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        app:layout_constraintVertical_bias="0.25">

        <EditText
            android:id="@+id/code_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.95"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.7"
            android:layout_weight="1"
            android:hint="인증번호 입력"
            android:fontFamily="@font/nanumsquare_acr"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="0.1sp"
            app:autoSizeStepGranularity="0.1sp"
            android:imeOptions="actionDone"
            android:textColorHint="#70000000"
            android:gravity="center"
            android:textColor="@color/selyen_blue"
            android:inputType="number"
            android:background="@null"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.5">
        </EditText>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/code_check_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_custom_login_btn"
        android:text="인증번호 인증"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center"
        android:textColor="#ffffff"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeStepGranularity="1sp"
        android:visibility="gone"
        android:padding="11dp"
        android:clickable="true"
        android:onClick="onClick_code_check"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code_input_layout"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.5"/>

    <ImageView
        android:id="@+id/finish_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_check_selyen_skyblue"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintHorizontal_bias="0.5">
    </ImageView>

    <TextView
        android:id="@+id/finish_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="인증 되었어요!"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center"
        android:textColor="#3d3d3d"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="0.1sp"
        app:autoSizeStepGranularity="0.1sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.035"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finish_icon"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.5"></TextView>

    <TextView
        android:id="@+id/finish_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_custom_login_btn"
        android:text="인증 완료"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center"
        android:textColor="#ffffff"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeStepGranularity="1sp"
        android:visibility="gone"
        android:padding="11dp"
        android:clickable="true"
        android:onClick="onClick_finish"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>