<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:id="@+id/main_background_Layout"
    tools:context=".CompleteJoinActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.5">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_back_left_arrow"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="onClick_back"
            android:background="@drawable/ripple_transparent_background"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0">
        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="인증 완료"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center|left"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="2sp"
        app:autoSizeStepGranularity="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.035"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:layout_constraintHorizontal_bias="0.5"></TextView>

    <ImageView
        android:id="@+id/check_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_check_selyen_skyblue"
        android:layout_gravity="center"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.5">
    </ImageView>

    <TextView
        android:id="@+id/sub_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="인증이 완료되었어요!"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="2sp"
        app:autoSizeStepGranularity="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.033"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintHorizontal_bias="0.5"></TextView>

    <TextView
        android:id="@+id/addr_title_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="이제"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center|left"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="2sp"
        app:autoSizeStepGranularity="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.028"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.5"></TextView>

    <TextView
        android:id="@+id/addr_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="가입하신 주소의"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center|left"
        android:textColor="@color/selyen_blue"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="2sp"
        app:autoSizeStepGranularity="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addr_title_text"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.5"></TextView>

    <TextView
        android:id="@+id/activity_sub_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="블록에서 활동이 가능합니다!"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center|left"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="2sp"
        app:autoSizeStepGranularity="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.028"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addr_text"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.5"></TextView>

    <TextView
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_custom_login_btn"
        android:text="인증 완료"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center"
        android:textColor="#ffffff"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeStepGranularity="1sp"
        android:visibility="visible"
        android:clickable="false"
        android:onClick="onClick_done"
        android:focusable="true"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.625"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.068"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>