<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container_bottom_sheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bottom_sheet_round_background"
    android:layout_width="match_parent"
    android:paddingHorizontal="35dp"
    android:paddingVertical="20dp"
    android:layout_height="120dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/camera_btn"
        android:background="@drawable/ripple_white_bg_round10"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:clickable="true">

        <ImageView
            android:id="@+id/camera_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera_plus">
        </ImageView>

        <TextView
            android:id="@+id/camera_name"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:text="새 사진 촬영"
            android:fontFamily="@font/nanumsquare_acr"
            android:textSize="15dp"
            android:gravity="center|left"
            android:textColor="#000000"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pic_btn"
        android:background="@drawable/ripple_white_bg_round10"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:clickable="true">

        <ImageView
            android:id="@+id/pic_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_pic_plus">
        </ImageView>

        <TextView
            android:id="@+id/pic_name"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:text="갤러리에서 이미지 추가"
            android:fontFamily="@font/nanumsquare_acr"
            android:textSize="15dp"
            android:gravity="center|left"
            android:textColor="#000000"></TextView>

    </LinearLayout>

</LinearLayout>