<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container_bottom_sheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bottom_sheet_round_background"
    android:layout_width="match_parent"
    android:paddingHorizontal="35dp"
    android:paddingVertical="25dp"
    android:layout_height="150dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/kakao_btn"
        android:background="@drawable/ripple_white_bg_round10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true">

        <ImageView
            android:id="@+id/kakao_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_kakao_talk">
        </ImageView>

        <TextView
            android:id="@+id/kakao_name"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:text="카카오톡으로 초대"
            android:fontFamily="@font/nanumsquare_acr"
            android:textSize="18dp"
            android:gravity="center|left"
            android:textColor="#000000"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_btn"
        android:background="@drawable/ripple_white_bg_round10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:clickable="true">

        <ImageView
            android:id="@+id/share_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_share">
        </ImageView>

        <TextView
            android:id="@+id/share_name"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:text="QR 및 인증코드 보내기"
            android:fontFamily="@font/nanumsquare_acr"
            android:textSize="18dp"
            android:gravity="center|left"
            android:textColor="#000000"></TextView>

    </LinearLayout>

</LinearLayout>